RESOLUÇÃO BCB Nº 521, DE 10 DE NOVEMBRO DE 2025

Altera a Resolução BCB nº 277, de 31 de dezembro de 2022, a Resolução BCB nº 278, de 31 de dezembro de 2022, e a Resolução BCB nº 279, de 31 de dezembro de 2022, que regulamentam a Lei nº 14.286, de 29 de dezembro de 2021, para regulamentar o disposto no art. 7º, caput, inciso V, da Lei nº 14.478, de 21 de dezembro de 2022, combinado com o art. 1º do Decreto nº 11.563, de 13 de junho de 2023, a fim de incluir atividades ou operações das prestadoras de serviços de ativos virtuais no mercado de câmbio e dispor sobre as situações sujeitas à regulamentação de capitais brasileiros no exterior e capitais estrangeiros no país.

A Diretoria Colegiada do Banco Central do Brasil, em sessão realizada em 6 de novembro de 2025, com base no art. 9º da Lei nº 4.595, de 31 de dezembro de 1964, nos arts. 2º, 3º, 4º, §§ 1º e 2º, 5º, caput, incisos I, II, VIII e IX, e §§ 1º e 4º, 6º, 10, 14, § 2º, 15 e 18 da Lei nº 14.286, de 29 de dezembro de 2021, no art. 7º, caput, inciso V, da Lei nº 14.478, de 21 de dezembro de 2022, no art. 1º do Decreto nº 11.563, de 13 de junho de 2023, e tendo em vista a Resolução CMN nº 5.042, de 25 de novembro de 2022, R E S O L​V E :

Art. 1º A Resolução BCB nº 277, de 31 de dezembro de 2022, publicada no Diário Oficial da União de 31 de dezembro de 2022, passa a vigorar com as seguintes alterações: “Art. 1º ................................................................................................................................... .................................................................................................................................................
IV - as contas em moeda estrangeira mantidas no Brasil;
V - as operações com ouro-instrumento cambial; e
VI - a prestação de serviços de ativos virtuais prevista nesta Resolução.” (NR) “Art. 25. Nas operações de câmbio, nas movimentações em contas de não residentes em reais sujeitas à prestação de informações na forma do Anexo II ou nas operações de prestação de serviços de ativos virtuais prevista nesta Resolução, com liquidação de operação de câmbio, com movimentação em conta ou com movimentação de ativo virtual na mesma data, respectivamente, a realização dos negócios deve ser informada ao Banco Central do Brasil pelos valores integrais, podendo a movimentação dos recursos, do e para o exterior, ser efetuada pelo valor líquido.” (NR) “Art. 29. ..................................................................................................................................
I - bancos e a Caixa Econômica Federal: todas as operações do mercado de câmbio, ressalvado que as operações de prestação de serviços de ativos virtuais previstas nesta Resolução são permitidas apenas para as instituições que atuem como prestadoras de serviços de ativos virtuais, na forma da regulamentação sobre o assunto;
II - ............................................................................................................................................
a) operações de câmbio com clientes para liquidação pronta de até US$500.000,00 (quinhentos mil dólares dos Estados Unidos) ou o seu equivalente em outras moedas, não sendo permitidas transferências referentes a negociação de instrumentos financeiros derivativos no exterior;
b) operações para liquidação pronta no mercado interbancário, arbitragens no país e arbitragens com o exterior; e
c) operações de prestação de serviços de ativos virtuais previstas nesta Resolução somente para as instituições que atuem como prestadoras de serviços de ativos virtuais, na forma da regulamentação sobre o assunto, observado que o pagamento ou transferência internacional com ativos virtuais quando a contraparte não for instituição autorizada a operar no mercado de câmbio é limitado ao valor equivalente a US$500.000,00 (quinhentos mil dólares dos Estados Unidos);
III - ........................................................................................................................................... .................................................................................................................................................
b) operações para liquidação pronta no mercado interbancário, arbitragens no país e arbitragens com o exterior; e
IV - sociedades prestadoras de serviços de ativos virtuais: operações de prestação de serviços de ativos virtuais previstas nesta Resolução, vedadas operações envolvendo moedas em espécie, nacional ou estrangeira, observado que o pagamento ou transferência internacional com ativos virtuais quando a contraparte não for instituição autorizada a operar no mercado de câmbio é limitado ao valor equivalente a US$100.000,00 (cem mil dólares dos Estados Unidos). .................................................................................................................................................
§ 4º O disposto no § 3º não é aplicável às instituições de pagamento e às sociedades prestadoras de serviços de ativos virtuais.
§ 5º As sociedades prestadoras de serviços de ativos virtuais que, na data da entrada em vigor da resolução BCB que disciplina sua constituição e seu funcionamento, estiverem em atividade nos termos do art. 9º da Lei nº 14.478, de 21 de dezembro de 2022, podem continuar realizando as operações de prestação de serviços de ativos virtuais previstas nesta Resolução, desde que observem os prazos e condições previstos na regulamentação para solicitação, ao Banco Central do Brasil, de autorização para funcionamento, observado que referida solicitação deve incluir pedido para operar no mercado de câmbio.” (NR) “Art. 30. .................................................................................................................................. .................................................................................................................................................
II - atendimento aos requerimentos mínimos de capital e de patrimônio previstos na regulamentação em vigor;
III - compatibilidade da infraestrutura de tecnologia da informação com a complexidade e os riscos do negócio; e
IV - compatibilidade da estrutura de governança corporativa com a complexidade e os riscos do negócio.
§ 1º .........................................................................................................................................
§ 2º Na comprovação dos requisitos do caput, o Banco Central do Brasil poderá requerer certificação técnica ou avaliação emitida por empresa qualificada independente.” (NR) “TÍTULO VIII-A PRESTAÇÃO DE SERVIÇOS DE ATIVOS VIRTUAIS NO MERCADO DE CÂMBIO

CAPÍTULO ÚNICO

Art. 76-A. Está incluída no mercado de câmbio a prestação de serviços de ativos virtuais que compreenda as seguintes atividades ou operações:
I - pagamento ou transferência internacional com ativos virtuais;
II - transferência de ativo virtual de ou para cliente de prestador de serviços de ativos virtuais para cumprimento de obrigação decorrente do uso internacional de cartão ou de outro meio de pagamento eletrônico;
III - transferência de ativo virtual de ou para carteira autocustodiada que não envolva pagamento ou transferência internacional com ativos virtuais; e
IV - compra, venda ou troca de ativos virtuais referenciados em moeda fiduciária.
§ 1º Para efeitos desta Resolução:
I - as referências à compra ou à venda de ativo virtual significam que a prestadora de serviços de ativos virtuais é a compradora ou a vendedora, respectivamente; e
II - carteira autocustodiada é aquela cujo proprietário detém o controle da respectiva chave privada, sendo capaz de movimentála sem necessidade de participação de prestadora de serviços de ativos virtuais;
§ 2º É vedada a compra ou venda de ativos virtuais com pagamento ou recebimento em moeda estrangeira, inclusive no caso de compra ou venda efetuada em livro de negociação.
§ 3º É vedada a movimentação de recursos de interesse de terceiro mediante prestação de serviços de ativos virtuais incluída no mercado de câmbio, exceto quando a prestadora de serviços de ativos virtuais prestar serviço a instituição autorizada a operar no mercado de câmbio que atue no interesse de seus clientes.
§ 4º A prestadora de serviços de ativos virtuais deve ser capaz de comprovar que, para a realização do negócio, o cliente teve ciência das condições negociadas e das responsabilidades das partes.
§ 5º A prestadora de serviços de ativos virtuais deve identificar o proprietário de carteira autocustodiada, implementar e ter documentados os processos para verificar a origem e o destino dos ativos virtuais nas operações de que trata o caput.
§ 6º As atividades ou operações mencionadas neste artigo, quando efetuadas com o propósito de investimento, com fluxos e estoques relacionados a capital estrangeiro no país e a capital brasileiro no exterior, deverão submeter-se às respectivas regulamentações desses capitais.” (NR) “Art. 76-B. Para fins desta Resolução, o pagamento ou transferência internacional com ativos virtuais é:
I - o pagamento ou a transferência cuja liquidação ocorra mediante a alteração de titularidade de ativos virtuais entre residente e não residente, ou entre não residentes; ou
II - o recebimento ou o envio, do ou para o exterior, de ativo virtual de titularidade de mesma pessoa natural ou jurídica.
§ 1º O disposto no caput não inclui a alteração da titularidade de ativo virtual decorrente de troca de ativo virtual em livro de negociação com acesso oferecido ao cliente pela própria prestadora de serviços de ativos virtuais.
§ 2º No caso de operação que envolva prestadora de serviços de ativos virtuais no exterior, a prestadora de serviços de ativos virtuais deve verificar se a referida entidade no exterior está sob efetiva supervisão prudencial e de conduta ou se é integrante de grupo financeiro sujeito a efetiva supervisão consolidada, observado que, se a jurisdição onde referida entidade está sediada no exterior não estabelece tais requerimentos, a prestadora de serviços de ativos virtuais deve ter documentada avaliação sobre os riscos de realização de negócios com referida entidade.” (NR) “Art. 76-C. Para a realização das operações de que trata o art. 76-B, a prestadora de serviços de ativos virtuais deve:
I - obter do cliente a informação sobre a finalidade do pagamento ou transferência, apresentando ou tornando disponível, para esse fim, em livre formato que permita o claro entendimento pelo cliente, os códigos constantes dos Anexos III ou IV, considerando o equivalente a US$50.000,00 (cinquenta mil dólares dos Estados Unidos) como limite por pagamento ou transferência para uso do Anexo III;
II - prestar orientação e suporte técnico para o cliente que necessite de apoio para a correta classificação da finalidade do pagamento ou da transferência;
III - obter do cliente as informações constantes do Anexo VI sobre o pagador ou recebedor no exterior e sua relação de vínculo com o cliente;
IV - ajustar, a pedido do cliente, informação por ele já prestada relativa ao pagamento ou transferência.” (NR) “Art. 82-A. As instituições autorizadas a operar no mercado de câmbio devem enviar as informações constantes do Anexo II-A a respeito de suas operações de prestação de serviços de ativos virtuais previstas nesta Resolução até o dia cinco do mês subsequente à operação, na forma definida pelo Banco Central do Brasil.
Parágrafo único. O disposto no caput também se aplica às sociedades prestadoras de serviços de ativos virtuais de que trata o art. 29, § 5º.” (NR)

Art. 2º A Resolução BCB nº 277, de 31 de dezembro de 2022, publicada no Diário Oficial da União de 31 de dezembro de 2022, passa a vigorar acrescida do Anexo II-A, na forma do Anexo I desta Resolução.

Art. 3º A tabela “Operações especiais” do Anexo V da Resolução BCB nº 277, de 31 de dezembro de 2022, publicada no Diário Oficial da União de 31 de dezembro de 2022, passa a vigorar na forma do Anexo II desta Resolução.

Art. 4º A Resolução BCB nº 278, de 31 de dezembro de 2022, publicada no Diário Oficial da União de 31 de dezembro de 2022, passa a vigorar com as seguintes alterações: “Art. 1º ................................................................................................................................... .................................................................................................................................................
Parágrafo único. As operações de crédito externo e investimento estrangeiro direto em ativos virtuais devem seguir o disposto nesta Resolução.” (NR) “Art. 3º ...................................................................................................................................
§ 1º Para fins desta Resolução, as operações de crédito externo incluem as operações de crédito realizadas em ativos virtuais referenciados em moeda fiduciária.
§ 2º As operações de investimento estrangeiro direto incluem as integralizações em ativos virtuais.” (NR) “Art. 16. ..................................................................................................................................
§ 1º Nas operações de crédito externo em ativos virtuais referenciados em moeda fiduciária, deve ser informado o valor na moeda fiduciária de referência para fins de prestação de informações no SCE-Crédito.
§ 2º Nas operações de investimento estrangeiro direto com ativos virtuais, deve ser informado o valor em moeda fiduciária para fins de prestação de informações no SCE-IED.” (NR) “Art. 30. ..................................................................................................................................
Parágrafo único. Os valores ingressados são capturados automaticamente nas moedas constantes das operações de câmbio e das movimentações de recursos de interesse de terceiro em conta de não residente em reais, independentemente, conforme o caso:
I - da moeda em que a operação de crédito foi contratada, que deve ser informada como moeda de denominação; ou
II - do ativo virtual referenciado em moeda fiduciária em que a operação de crédito foi contratada, observado o disposto no art. 16, § 1º.” (NR) “Art. 31. .................................................................................................................................. .................................................................................................................................................
VII - ingresso de bens e perda de mercadoria parcial ou total;
VIII - cessão de crédito; e
IX - pagamentos e recebimentos cuja liquidação ocorra com ativos virtuais. .......................................................................................................................................” (NR)

Art. 5º A Resolução BCB nº 279, de 31 de dezembro de 2022, publicada no Diário Oficial da União de 31 de dezembro de 2022, passa a vigorar com as seguintes alterações: “Art. 1º ...................................................................................................................................
§ 1º .........................................................................................................................................
§ 2º As operações de capitais brasileiros no exterior em ativos virtuais devem observar o disposto nesta Resolução.” (NR)

Art. 6º Esta Resolução entra em vigor:
I - em 4 de maio de 2026, quanto:
a) ao art. 1º, na parte em que altera os seguintes dispositivos da Resolução BCB nº 277, de 31 de dezembro de 2022: 1. o art. 76-C; e 2. o art. 82-A; e
b) aos arts. 2º, 3º e 4º; e
II - em 2 de fevereiro de 2026, quanto aos demais dispositivos.

GILNEU FRANCISCO ASTOLFI VIVAN

Diretor de Regulação

ANEXO I À RESOLUÇÃO BCB Nº 521, DE 10 DE NOVEMBRO DE 2025 “ANEXO II-A À RESOLUÇÃO BCB Nº 277, DE 31 DE DEZEMBRO DE 2022 Informações a serem enviadas ao Banco Central do Brasil em relação às operações de prestação de serviços de ativos virtuais previstas nesta Resolução.
(1) Pagamento ou transferência internacional com ativos virtuais:
I - data da operação;
II - finalidade da operação;
III - informação sobre se a operação de ingresso ou remessa de ativo virtual;
IV - identificação do cliente, observada a Circular nº 3.978, de 23 de janeiro de 2020;
V - denominação do ativo virtual;
VI - quantidade do ativo virtual transferido;
VII - valor de referência em reais da unidade do ativo virtual na data da operação;
VIII - pagador ou recebedor no exterior;
IX - nome e país do pagador ou do recebedor no exterior;
X - relação de vínculo entre o cliente e o pagador ou o recebedor no exterior.
(2) Transferência de ativo virtual entre o cliente de prestador de serviços de ativos virtuais e o emissor de cartão ou de outro meio de pagamento eletrônico de uso internacional:
I - data da operação;
II - informação sobre se o emissor é o remetente ou o destinatário do ativo virtual;
III - identificação do cliente, observada a Circular nº 3.978, de 23 de janeiro de 2020;
IV - denominação do ativo virtual;
V - quantidade do ativo virtual transferido;
VI - valor de referência em reais da unidade do ativo virtual na data da operação;
VII - pagador ou recebedor no exterior;
VIII - nome e país do pagador ou do recebedor no exterior.
(3) Transferência de ativo virtual de ou para carteira autocustodiada que não envolva pagamento ou transferência internacional com ativos virtuais:
I - data da operação;
II - identificação do cliente, observada a Circular nº 3.978, de 23 de janeiro de 2020;
III - denominação do ativo virtual;
IV - quantidade do ativo virtual transferido;
V - valor de referência em reais da unidade do ativo virtual na data da operação;
VI - identificação do proprietário da carteira autocustodiada; VII -informação sobre se a carteira autocustodiada é origem ou destino.
(4) Total mensal de compras, vendas e trocas de ativos virtuais referenciados em moeda fiduciária:
I - mês de referência;
II - identificação do cliente, observada a Circular nº 3.978, de 23 de janeiro de 2020;
III - ativo virtual referenciado em moeda fiduciária: a. denominação; b. quantidade mensal obtida pelo cliente (resultante de vendas da PSAV e de trocas); c. quantidade mensal entregue pelo cliente (resultante de compras da PSAV e de trocas).” (NR)

ANEXO II À RESOLUÇÃO BCB Nº 521, DE 10 DE NOVEMBRO DE 2025 “ANEXO V À RESOLUÇÃO BCB Nº 277, DE 31 DE DEZEMBRO DE 2022 Códigos de classificação da finalidade para operação própria de instituição autorizada, para operação entre instituições autorizadas, para operação de instituição autorizada com prestador de eFX, para operação de instituição autorizada com o Banco Central do Brasil ou para operação especial. Inclui movimentação de conta de não residente, quando exigida. Finalidade Código ... Operações especiais Agências de turismo e meios de hospedagem de turismo – operações com instituições autorizadas a operar em câmbio Vales e reembolsos postais internacionais Obrigações decorrentes do uso internacional de cartão ou de outro meio de pagamento eletrônico com transferência de ativos virtuais Ingressos de moeda estrangeira com valores em reais preestabelecidos no exterior para direcionamento dos recursos a pessoas naturais Operações com ouro-instrumento cambial Movimentações no país em contas em reais de não residentes em contrapartida a operações de câmbio Assunção de dívidas 33606 37097 34203 37114 67933 72612 99176 Pagamento da dívida externa para aplicação em projetos ambientais 99183 Outras 99200 Encadeamento Proex 99217 Encadeamento BNDES-Exim 99224 Alienação de moeda estrangeira apreendida Obrigações vinculadas a operações interbancárias e ajustes de posição decorrentes de ganhos ou perdas em aplicações financeiras no exterior Depósitos no Banco Central do Brasil 99303 99509 99671 ” (NR)
